/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #DA2535;
  --first-color-alt: #C42130;
  --first-color-send: #DE3B49;
  --title-color: #161212;
  --text-color: #5B5757;
  --text-color-light: #8F8A8A;
  --body-color: #FEFBFB;
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px){
  :root{
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-send: #161212;
  --title-color: #F3F1F1;
  --text-color: #D1C7C8;
  --body-color: #251D1E;
  --container-color: #302728;
}



/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,ul,p{
  margin: 0;
}

h1,h2,h3{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

p {
  color: var(--title-color);
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-title-center{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/
.l-main{
  overflow: hidden;
}

.bd-container{
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 0 0;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-3);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__logo{
  font-weight: bold;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: calc(var(--header-height) + 1rem);
}

/* Active menu link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  width: 100%;
  height: 3px;
  background-color: var(--title-color);
  border-radius: 5px;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(218,37,53,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color);
}

.scrolltop__icon{
  font-size: 1.5rem;
  color: var(--body-color);
}

.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home{
  padding: 20vh 7vw 5vh 7vw;
  height: 100vh;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.home div {
  display: flex;
  align-items: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button-link{
  background: none;
  padding: 0;
  color: var(--first-color);
}

.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

/*========== MEDIA QUERIES ==========*/

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 7rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list{
    display: flex;
    align-items: center;
  }

  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-4);
  }

  .home__container{
    padding: 7rem 2rem 0;
  }
}

@media screen and (min-width: 968px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
}





/* ===============HERO Styling=============== */
.home{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  min-height: 100vh;
}

#home img{
  width: 100%;
  justify-content: flex-end;
}

#home .hero-section{
  padding-top: 130px;
}
.hero-section span{
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2em;
}
.btn{
  position: relative;
  background: var(--first-color);
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}


/* ============About Styling============ */
.about-section{
  padding: 40px 100px;
  min-height: 100vh;
}
.about-me{
  display: flex;
  padding: 40px 0;
}
.about-me-text{
  padding-left: 45px;
}
.about-me-text p{
  font-size: 18px;
  opacity: 0.8;
}
.about-me button{
  display: flex;
  align-items: center;
  border: none;
  font-size: 17px;
  font-weight: 550;
  color: #FEFBFB;
  background-color:  var(--first-color);
  border-radius: 4px;
  padding: 10px 20px;
}
.about-me button i{
  font-size: 25px;
}
.about-me-img img{
  border-radius: 11px;
  padding: 7px;
  border: 1px solid rgb(252, 249, 249);
}
.about-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.about-list p{
  padding: 5px;
}

@media (max-width:767px){
  .about-section{
      padding: 40px;
  }
  .about-me{
      flex-direction: column;
      padding: 25px 0;
  }
  .about-me-text{
      padding: unset;
  }
  .about-me-img img{
      display: none;
  }
  #home .hero-section{
    padding-top: unset;
  }
  
}

/* =========Blog styling========== */
*{
  margin: 0;
  padding: 0;
}

#blogs {
  padding-top: 2vh;
}

.travel{
  background-color: var(--container-color);
  margin: 80px 120px;
  padding: 40px 35px;
  border-radius: 5px;
  border-radius: 10px;
}
.travel-container{
  display: flex;
  justify-content: space-between;
}
.travel-img{
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.travel-img img{
  height: 140px;
  min-width: 185px;
}
.travel-section{
  width: 65%;
}

.travel-text{
  padding-left: 20px;
}

  /* for all section */
.line-one{
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  color: var(--text-color);
}
.line-two{
  font-size: 13px;
  color: var(--text-color);
  opacity: 0.4;
  padding: 2px 0 10px;
}
.line-three{
  font-size: 15px;
  color: var(--text-color);
  opacity: 0.9;
  line-height: 1.7em;
}


.latest-news-card{
  display: flex;
  justify-content: space-between;
}
.latest-news-card img{
  padding-left: 20px;
  min-width: 80px;
  height: 60px;
}

.Latest-news hr{
  margin: 12px 0;
  border: none;
  height: 1px;
  background-color:rgb(224, 223, 223);
  color: rgb(224, 223, 223);
}
.Latest-news h2{
  margin-top: -30px;
  margin-bottom: 20px;
  color: var(--first-color);
}
.latest-news-text{
  width: 200px;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 700;
}


.Trending-section h2{
  color: var(--first-color);
  margin-top: 50px;
  margin-bottom: 20px;
}
.Trending-section img{
  margin: 5px 0;
  width: 310px;
  height: 120px;
}

.Trending-section .line-one{
  width: 300px;
  font-size: 22px;
  margin: 10px 0;
}

@media (max-width:480px){
  .travel{
      margin: 40px;
      padding: 40px 20px;
  }
  .travel-text{
      padding: 0;
  }
  .travel-container{
      flex-direction: column;
      justify-content: center;
  }
  .travel-img{
      flex-direction: column;
  }
  .travel-img img{
      width: 100%;
      height: 200px;
  }
  .travel-section{
      width: 100%;
  }

  .Latest-news-section {
    padding-top: 10vh;
  }

  .latest-news-card{
      flex-direction: column;
  }
  .latest-news-card img{
      width: 100%;
      height: 180px;
      object-fit: contain;
      padding: 0;
  }
  .latest-news-text{
      width: 100%;
  }
  .Trending-section img{
      width: 100%;
     height: 180px;
 }
}

@media (max-width:900px){
  .travel-container{
      flex-direction: column;
  }
  .travel-section{
      width: 100%;
  }
  .latest-news-card img{
      width: 200px;
      height: 150px;
  }
  .Trending-section{
      width: 100%;
  }
  .Trending-section img{
       width: 100%;
      height: 200px;
  }
  .Trending-section .line-one{
      width: 100%;
      font-size: 22px;
      margin: 10px 0;
  }
}   


/*footer styling*/

::placeholder{
  font-family: var(--body-font);
}

textarea::placeholder{
  font-size: 15px;
}

.footer-container{
  padding:  90px 100px 30px 100px;
}

.footer-section{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-column-gap: 40px;
}

.form-section{
  border-radius: 5px;
  padding: 15px 25px 0 0;
}

.form-section input{
  display: block;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid rgba(223, 221, 221, 0.6);
  background-color: var(--body-color);
  border-radius: 4px;
  width: 100%;
  padding: 8px 15px;
  margin: 17px 0;
}

.form-section textarea{
  width: 100%;
  border-radius: 5px;
  padding: 8px 15px;
  border: 1px solid rgba(223, 221, 221, 0.6);
  background-color: var(--body-color);
}

.form-section button{
  display: flex;
  align-items: center;
  border: none;
  font-size: 17px;
  font-weight: 500;
  color: #FEFBFB;
  background-color: var(--first-color);
  border-radius: 4px;
  padding: 7px 15px;
  margin: 15px 0;
}
 
.form-section button i{
  font-size: 25px;
}

.address-section{
  color: var(--text-color-light);
}
.address-section p{
  font-size: 15px;
  padding-top: 20px;
}
 
.address-section i{
  color: var(--first-color-alt);
  font-size: 20px;
}

.address-icon span{
  padding-top: 5px;
 display: flex;
 align-items: center;
}

.address-icon p{
  font-weight: 600;
  font-size: 20;
}

.copy-right{
  color: var(--text-color-light);
  font-size: 15px;
  padding: 30px 0 15px;
  text-align: center;
}

@media (max-width:480px){
  .footer-container{
    padding:  40px 30px 30px 30px;
  }
  .address-section h3 {
    text-align: center;
    padding-top: 40px;
  }
}

.blog-content {
  margin-top: 25vh;
  background-color: var(--container-color);
  padding: 5vh 5vw;
  box-shadow: 10px 20px 40px 0 rgba(0, 0, 0, 0.12);
  border-radius: 1em;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7vh 0;
}

.blog-header h1 {
  font-size: 2em;
}

.blog-image {
  width: 100%;
  border-radius: 1rem;
  height: 70vh;
  object-fit: cover;
}

.blog-para {
  padding: 5vh 0;
}
